# BasicAuthTestServer

./: .gitignore  README.md  pom.xml
src/main/java/io/github/m5c/basicauthtest/: BasicauthtestApplication.java  DummyResource.java
src/main/resources/: application.properties
